# spring-cloud

./: README.md  docker-compose.yml  pom.xml  spring-cloud-bus-amqp-client.properties  spring-cloud-zuul-gateway.properties  word-server-adjective.properties  word-server-article.properties  word-server-noun.properties  word-server-verb.properties
spring-cloud-bus-amqp-client/: pom.xml
spring-cloud-bus-amqp-client/src/main/java/br/com/vvezani/springcloudconfigclient/: HelloController.java  HelloService.java
spring-cloud-bus-amqp-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/br/com/vvezani/springcloudconfigclient/: HelloController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/test/java/br/com/vvezani/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/br/com/vvezani/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/br/com/vvezani/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client-service/: pom.xml
spring-cloud-eureka-client-service/src/main/java/br/com/vvezani/springcloudeurekaclient/: SentenceController.java  SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client-service/src/main/resources/: bootstrap.properties
spring-cloud-eureka-client-service/src/test/java/br/com/vvezani/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-client/src/main/java/br/com/vvezani/springcloudeurekaclient/: WordsController.java
spring-cloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/br/com/vvezani/springcloudribbon/: SentenceController.java  (+1 more)
spring-cloud-feign/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul-gateway/: .project  pom.xml
spring-cloud-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul-gateway/src/main/resources/templates/: sentence.html
word-server/: .project  pom.xml
word-server/src/main/java/demo/: WordController.java
word-server/src/main/resources/: bootstrap.yml
(+9 files in other folders)
